# vega

./: README.md
config-data/: product-service.yml  service-gateway.yml  service-product.yml  service-user.yml  users.properties
config-service/: build.gradle  pom.xml
config-service/src/main/java/com/vega/config/: ConfigServiceApplication.java
config-service/src/main/java/com/vega/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-service/src/test/java/com/vega/config/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/vega/configservice/: ConfigServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/vega/product/: ProductServiceApplication.java
product-service/src/test/java/com/vega/product/: ProductServiceApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/vega/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: bootstrap.yml
service-gateway/src/test/java/com/vega/gateway/: ServiceGatewayApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/vega/service/: ServiceProductApplication.java
service-product/src/main/java/com/vega/service/modules/controller/: ProductController.java
service-product/src/main/resources/: application.yml  bootstrap.yml
service-product/src/test/java/com/vega/service/: ServiceProductApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/vega/service/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.yml
service-registry/src/test/java/com/vega/service/: ServiceRegistryApplicationTests.java
service-user/: build.gradle
service-user/src/main/java/com/vega/user/: ServiceUserApplication.java
service-user/src/main/java/com/vega/user/modules/client/: ProductClient.java  ProductHystrixFallbackFactory.java
service-user/src/main/java/com/vega/user/modules/controller/: TestController.java
service-user/src/main/java/com/vega/user/modules/model/: Product.java  TestInput.java
service-user/src/main/java/com/vega/user/modules/service/: UserService.java
service-user/src/main/java/com/vega/user/spring/: ErrorMessage.java
service-user/src/main/resources/: bootstrap.yml
service-user/src/test/java/com/vega/user/: ServiceUserApplicationTests.java
vega-usuarios/: README.md  pom.xml
vega-usuarios/src/main/java/com/vega/usuarios/: UsuariosApplication.java
vega-usuarios/src/main/java/com/vega/usuarios/modulos/sesion/controller/: UserController.java
vega-usuarios/src/test/java/com/vega/usuarios/: UsuariosApplicationTests.java
